* {
    margin: 0;
    padding: 0;
}
body {
    background-color: gray;
    padding-bottom: 200px;
}
.container {
    width: 70%;
    margin-inline: auto;
    margin-top: 15px;
}
.row {
    display: inline-grid;
    grid-template-columns: repeat(3, 33%);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}
.column {
    background-color: lightgray;
    border: 1px solid black;
}
.column-bottom h1 {
    text-align: center;
    margin-bottom: 5px;
}
.column-bottom {
    padding: 10px;
}
/* .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.column {
    height: 150px; 
    margin-bottom: 5px;
    margin-right: 5px;
    flex: 33%;
} */
img {
    width: 100%;
    height: 100%;
}
.bg-red {
    background-color: red;
}
.bg-blue {
    background-color: blue;
}
.bg-green {
    background-color: green;
}
.bg-orange {
    background-color: orange;
}

@media(max-width: 1000px) {
    .row {
        grid-template-columns: repeat(1, 1fr);
    }
}